worker_processes auto;

events {    
    worker_connections  8192;
    multi_accept on;
    use epoll;  # Melhor desempenho com alto I/O em Linux
}

http {
    log_format debug '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$request_uri" '
                      '"$b2_endpoint$request_uri" '
                      'Cache Status: $upstream_cache_status';

    access_log off;

    limit_conn_zone $binary_remote_addr zone=conn_limit:10m;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:$CACHE_RAM max_size=$CACHE_DISK inactive=$CACHE_INACTIVITY use_temp_path=off loader_threshold=300 loader_files=200;
    proxy_buffers 16 256k;  # Buffer otimizado para arquivos de imagem
    proxy_buffer_size 512k;

    server_tokens off;  # Esconde a versão do Nginx

    server {
        listen 443 ssl default_server;
        ssl_certificate /etc/nginx/keys/key.pem;
        ssl_certificate_key /etc/nginx/keys/cert.pem;
        return 444;
    }

    server {
        listen 443 ssl;
        server_name *.$ALLOWED_REFERER;

        ssl_certificate /etc/nginx/keys/key.pem;
        ssl_certificate_key /etc/nginx/keys/cert.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1205_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

        location = /favicon.ico {
            return 404;
        }

        location ~ ^/(apple-touch-icon|browserconfig|mstile)(.*)\.(png|xml|ico)$ {
            return 204;
        }
        
        location /$DEBUG_UUID {
            set $b2_key_id $B2_KEY_ID;
            set $b2_access_key $B2_ACCESS_KEY;
            set $b2_bucket $B2_BUCKET;
            set $b2_region $B2_REGION;
            set $b2_endpoint https://s3.$B2_REGION.backblazeb2.com;

            return 200 "URL final: $b2_endpoint/$uri$is_args$args\n";
            add_header Content-Type text/plain;
        }

        location / {
            limit_conn conn_limit $MAX_CONNECTIONS_PER_IP;
            resolver 8.8.8.8;
            
            if ($http_host !~* $ALLOWED_HOST_REGEX) {
                return 425;
            }

            set $b2_key_id $B2_KEY_ID;
            set $b2_access_key $B2_ACCESS_KEY;
            set $b2_bucket $B2_BUCKET;
            set $b2_region $B2_REGION;
            set $b2_endpoint https://s3.$B2_REGION.backblazeb2.com/$b2_bucket;

            proxy_cache my_cache;
            proxy_cache_key "$scheme://$host$uri";  
            proxy_cache_valid 200 72h;
            proxy_cache_valid 404 1m;
            proxy_cache_min_uses 2;  # Cacheia após duas solicitações
            proxy_cache_lock on;  # Evita requests simultâneos de cache miss
            proxy_cache_lock_timeout 10s;

            proxy_set_header Host s3.$B2_REGION.backblazeb2.com;
            proxy_set_header Date $date_gmt;

            proxy_pass $b2_endpoint$request_uri;

            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_hide_header Set-Cookie;
            proxy_ignore_headers "Set-Cookie" "Cache-Control" "Expires";
            proxy_hide_header Content-Disposition;

            add_header Content-Type $sent_http_content_type;    

            # Time in user browser
            add_header Cache-Control "max-age=$CACHE_MAX_AGE";

            # security headers
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";


            proxy_cache_use_stale error timeout updating invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering on;
            proxy_busy_buffers_size 512k;  # Buffer maior para lidar com imagens grandes
            proxy_max_temp_file_size 2048m;  # Cache temporário para arquivos até 2GB
        }

        location ~ /health {
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
